DATABASE_URL=postgresql://postgres:123@localhost:5432/chat_app_db
REFRESH_TOKEN_SECRET="3daa11e2-d5d4-4b0c-9aa5-53c6f88f0ee5"
ACCESS_TOKEN_SECRET="2a727d59-0890-4b47-9b78-fa5cda39cdda"
APP_URL=http://localhost:3000
IMAGE_PATH=/images
